<nav class="navbar navbar-expand-lg bg-light" *ngIf="authServices.loggedIn();">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NG SimpleAuth</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/tasks" routerLinkActive="active">Task</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/private" routerLinkActive="active">Private</a>
          </li> 
        </ul>
      </div>
      <div class="d-flex align-items-end">
        <ul class="navbar-nav">
          <ng-container *ngIf="!authServices.loggedIn(); else loggedIn">
              <li class="nav-item">
                <a class="nav-link" routerLink="/signin" routerLinkActive="active">Signin</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" routerLink="/signup" routerLinkActive="active">Signup</a>
              </li>
          </ng-container>
          <ng-template #loggedIn>
            <li class="nav-item">
              <a class="nav-link" (click)="authServices.logout()">Loggout</a>
            </li>
          </ng-template>
        </ul>
      </div>
    </div>
    
  </nav>