
    
    <div class="col-md-4 mx-auto card">
        <div class="card-header text-center">
            <h4>SignUp</h4>
        </div>
        <div class="card-body">
            <form (submit)="signup()">
                <div class="form-group ">
                    <input type="email" [(ngModel)]="user.email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group mt-2">
                    <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-block mt-2">SignUp</button>
                </div>
            </form>
        </div>
    </div>



